.tabelas {
  background: #eee9e9;
  margin-top: 40px;
}
.tabelas .saibamais {
  width: 1240px;
  height: 350px;
  margin: 0 auto;
  padding-top: 40px;
}
.tabelas .saibamais h1 {
  font-weight: bold;
  margin-bottom: 20px;
  color: rgb(10, 1, 1);
  font-size: 2.1rem;
}
.tabelas .saibamais p {
  font-size: 1.2rem;
  font-weight: lighter;
  color: #615c5c;
  line-height: 1.5;
  letter-spacing: 1px;
}
.tabelas .saibamais ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
  gap: 20px;
  padding: 0;
}
.tabelas .saibamais li {
  background: white;
  padding: 20px 60px 20px 20px;
  border-radius: 5px;
  font-size: 1.2rem;
  font-weight: lighter;
}
.tabelas a {
  text-decoration: none;
  color: #615c5c;
}
.tabelas i {
  color: #eb6c05f9;
  margin-right: 5px;
}
.produtos {
  background: #797878;
  display: grid;
  grid-area: produtos;
  grid-template-columns: 1fr 1fr 1fr;
}
.produtos-item {
  margin: 0;
  color: white;
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  border-bottom: solid white 1px;
}
.produtos-item h4 {
  margin-left: 330px;
  letter-spacing: 2px;
  font-size: 1rem;
}
.produtos-item span {
  margin-left: 15px;
}
.produtos-item p {
  margin-left: 15px;
  font-size: 1.1rem;
}
.produtos-ul {
  grid-column: 1/-1;
  margin: 0 auto;
  display: flex;
  color: white;
  width: 1240px;
  padding: 0;
  justify-content: space-between;
}
.produtos-ul ul {
  padding: 0;
  width: 200px;
}
.produtos-ul .itau {
  margin-left: 40px;
  width: 250px;
}
.produtos-ul .itau li:last-child {
  display: flex;
  gap: 5px;
}
.produtos-ul .itau svg {
  margin: 0;
  width: 20px;
  height: 20px;
  align-items: center;
}
.produtos-ul .ajuda {
  margin-right: 20px;
}
.produtos-ul .fale {
  margin-right: 25px;
}
.produtos li {
  list-style: none;
  margin-bottom: 15px;
  width: 250px;
}

.produtos-ul h4 {
  font-size: 1.2rem;
}
.produtos-ul .acompanhe {
  margin-top: 80px;
  margin-bottom: 40px;
}
.produtos-ul a {
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
}
.produtos-ul a:hover {
  text-decoration: underline;
}
.produtos-ul .bi {
  display: flex;
  width: 200px;
  gap: 20px;
  font-size: 1.2rem;
  margin-bottom: 30px;
}
.produtos-ul .bi li {
  width: 30px;
  margin: 0;
}
.app {
  background: black;
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 5px 10px;
  width: 120px;
  border-radius: 5px;
  border: solid white 1px;
  margin-top: 20px;
}
.app p {
  font-size: 0.575rem;
  margin: 0;
  text-transform: uppercase;
  height: 15px;
}
.app .bi {
  width: 25px;
  font-size: 25px;
  margin: 0;
  align-items: center;
  grid-row: 1/-3;
  margin-right: 5px;
}
.app h1 {
  font-size: 1.3rem;
  margin: 0;
  font-weight: lighter;
}
.app .play {
  font-size: 1.1rem;
  font-weight: lighter;
}
.app img {
  width: 25px;
  margin-right: 5px;
  grid-row: 1/-3;
  align-self: center;
}
.rodape {
  border-top: solid white 1px;
  margin: 0;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column: 1/-1;
  align-items: center;
  margin-bottom: 30px;
}
.rodape h2 {
  width: 200px;
  font-size: 1.1rem;
  margin: 0;
  margin-left: 360px;
  margin-bottom: 20px;
}
.rodape svg {
  color: white;
  margin: 20px 10px 0 0;
}
.rodape h3 {
  margin: 0;
  font-size: 1.1rem;
  grid-column: 2/-1;
  font-weight: lighter;
  margin: 20px 200px;
}
.rodape p {
  font-size: 0.875rem;
  grid-column: 2/-1;
  margin: 0 0 0 200px;
}
.footer {
  background: #eb6c05f9;
  padding: 15px;
  display: flex;
  justify-content: center;
  position: sticky;
  width: 100vw;
  bottom: 0;
  box-sizing: border-box;
}
.footer a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
}
